<div class="bui-page login-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn" onclick="bui.back()"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">登录</div>
        <div class="bui-bar-right">
        </div>
    </header>
    <main>
        
        <div class="logo container-xy">
            <img src="images/logo.935405d.png" class="bui-box-align-center">
        </div>
        <div class="note bui-box container-xy">
            <i class="iconfont icon-gonggao span1 bui-align-center"></i>
            <p class="span7">尊敬的用户，您好，欢迎使用新青科技工业园智慧园区管理平台!</p>
        </div>  
        <h2 class="bui-align-center">新青科技工业园智慧园区管理平台</h2>
        <div class="login-form container-x">
            <ul>
                <li class="bui-box clearactive">
                    <label for="user"><i class="iconfont icon-user"></i></label>
                    <div class="span1">
                        <div class="bui-input user-input">
                            <input id="user" type="text" placeholder="用户名">
                        </div>
                    </div>
                </li>
                <li class="bui-box clearactive">
                    <label for="password"><i class="iconfont icon-password"></i></label>
                    <div class="span1">
                        <div class="bui-input password-input">
                            <input id="password" type="password" placeholder="密码">
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bui-btn round primary" href="pages/main/main.html">登录</div>
        </div>
    </main>
    <footer>
        
    </footer>
</div>