<div class="bui-page">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
            <div class="bui-btn btn-back"><i class="iconfont icon-back"></i>返回</div>
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right">
            <div class="bui-btn" href="pages/login/login.html">
            <span class="iconWrap"><i class="iconfont icon-user"></i></span>管理员</div>
        </div>
    </header>
    <main>
    <div class="contentWrap">
        
        <h1 class="container-xy"><i class="iconfont icon-back"></i>规上企业数量</h1>
        <div class="enhead bui-fluid container-xy">
            <i class="iconfont icon-qiye span3"></i>
            <div class="span4">
                <div class="sort">企业总数
                <div class="count"><span>80</span>家</div>
            </div>
        </div></div>
        <ul class="bui-list nav-list">
            <li class="bui-btn bui-box container-y">
                <div class="countBg bui-align-center">1</div>
                <div class="span1 container-y" id="messageLink">广东全宝科技股份有限公司</div>
                
                <i class="iconfont icon-dingwei-copy" id="mainLink"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="countBg bui-align-center">2</div>
                <div class="span1 container-y">广东全宝科技股份有限公司</div>
                <i class="iconfont icon-dingwei-copy"></i>
            </li>
            <li class="bui-btn bui-box">
                <div class="countBg bui-align-center">3</div>
                <div class="span1 container-y">广东全宝科技股份有限公司</div>
                <i class="iconfont icon-dingwei-copy"></i>
            </li>
        </ul>
    </div>
    </main>
    <footer>
        
    </footer>
</div>