<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>新青科技园app</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="css/bui.css">
    <link rel="stylesheet" href="css/style.css?2fa057bac2">
    <link rel="stylesheet" type="text/scss" href="css/style.css?2fa057bac2">
    <link rel="stylesheet" href="font/iconfont.css">
</head>

<body>
    
    <div id="bui-router"></div>
    <script src="http://api.map.baidu.com/api?v=3.0&ak=s3vKaGHf4Cb1KXpBcgYAmCATSMa81ctT"></script>
    <script src="http://api.map.baidu.com/library/EventWrapper/1.2/src/EventWrapper.js"></script>
    <script src="js/mapv.min.js"></script>
    <script src="js/echarts.simple.min.js"></script>
    <script src="js/jsencrypt.min.js"></script>
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    
    <script src="index.js"></script>
</body>

</html>