<div class="bui-page" id="index">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right" id="dropdown">
            <div class="bui-btn" id="loginLink">
                <span class="iconWrap"><i class="iconfont icon-user"></i></span>
                <span class="user">管理员</span>
                <span class="exit"> | 注销</span>
            </div>
        </div>
    </header>
    <main id="getMScorll">
        
        <div id="mapWrap" class="containerWrap"></div>
        <div id="uiSlideTab" class="bui-tab">
            <div class="bui-tab-main">
                <ul id="mainContent">
                </ul>
            </div>
        </div>
    </main>
    <footer>
        
        <ul id="uiSlideTabNav" class="bui-nav">
            <li class="bui-btn bui-box-vertical active">
                <i class="iconfont icon-home"></i>
                <div class="span1">园区</div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="iconfont icon-home"></i>
                <div class="span1">东区</div>
            </li>
            <li class="bui-btn bui-box-vertical">
                <i class="iconfont icon-home"></i>
                <div class="span1">西区</div>
            </li>
        </ul>
    </footer>
</div>
