<div class="bui-page" id="partMess">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
            <div class="bui-btn btn-back"><i class="iconfont icon-back"></i>返回</div>
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right">
            <div class="bui-btn" id="loginLink">
                <span class="iconWrap"><i class="iconfont icon-user"></i></span>
                <span class="user">管理员</span>
                <span class="exit"> | 注销</span>
            </div>
        </div>
    </header>
    <main>
        <div class="contentWrap">
            <div class="enhead bui-fluid container-xy">
                <i class="iconfont icon-qiye span3"></i>
                <div class="span4">
                    <div class="sort">企业总数
                    <div class="count"><span>0</span>家</div>
                </div>
            </div></div>
            <ul class="bui-list nav-list" id="plList">
                
            </ul>
        </div>
    </main>
    <footer>
        
    </footer>
</div>