<div class="bui-page enter-locat" id="partList">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
            <div class="bui-btn btn-back"><i class="iconfont icon-back"></i>返回</div>
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right">
            <div class="bui-btn" id="loginLink">
                <span class="iconWrap"><i class="iconfont icon-user"></i></span>
                <span class="user">管理员</span>
                <span class="exit"> | 注销</span>
            </div>
        </div>
    </header>
    <main id="getEnScorll">
        
        <div id="localMap" class="containerWrap"></div>
        <div class="contentWrap enterLoWrap">
            
        </div>
    </main>
    <footer>
    </footer>
</div>