<div class="bui-page enter-mess">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
            <div class="bui-btn btn-back"><i class="iconfont icon-back"></i>返回</div>
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right">
            <div class="bui-btn" href="pages/login/login.html">
            <span class="iconWrap"><i class="iconfont icon-user"></i></span>管理员</div>
        </div>
    </header>
    <main>
    <div class="contentWrap">
    
        <div class="container-x wrap">
            <h1 class="container-xy">广东全宝科技股份有限公司</h1>
            <ul class="tag container-x">
                <li>高新技术企业</li>
                <li>技术中心</li>
            </ul>
        </div>
        
        <div class="boxWrap bui-fluid">
            <h3><i class="iconfont icon-area"></i>企业用地信息</h3>
                <ul>
                    <li class="bui-left bui-align-center">
                        <div class="count"><span>8.86</span>万m</div>
                        <div class="sort">用地面积</div>
                    </li>
                    <li class="bui-left bui-align-center">
                        <div class="count"><span>286</span>万m</div>
                        <div class="sort">规划总建筑建筑面积</div>
                    </li>
                    <li class="container-xy bui-left bui-align-center">
                        <div class="count"><span>1.16</span></div>
                        <div class="sort">规划容积率</div>
                    </li>
                    <li class="bui-left bui-align-center">
                        <div class="count"><span>286.0953</span>万m</div>
                        <div class="sort">已建筑面积</div>
                    </li>
                    <li class="bui-left bui-align-center">
                        <div class="count"><span>286.0953</span>万m</div>
                        <div class="sort">厂房使用情况</div>
                    </li>
            </ul>
         </div>
         <div class="boxWrap bui-fluid">
            <h3><i class="iconfont icon-jiazhi"></i>企业近三年产值（万元）</h3>
            <canvas id="barChart" class="bui-box" height="130" width="340"> </canvas>
         </div>
         <div class="boxWrap bui-fluid">
            <h3><i class="iconfont icon-shui"></i>企业近三年税收信息（万元）</h3>
            <canvas id="my" class="bui-box" height="130" width="340"> </canvas>
         </div>

    </div>
    </main>
    <footer>
        
    </footer>
</div>