<div class="bui-page enter-mess">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
            <div class="bui-btn btn-back"><i class="iconfont icon-back"></i>返回</div>
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right">
            <div class="bui-btn" id="loginLink">
                <span class="iconWrap"><i class="iconfont icon-user"></i></span>
                <span class="user">管理员</span>
                <span class="exit"> | 注销</span>
            </div>
        </div>
    </header>
    <main>
    <div class="contentWrap">
    
        <div class="container-x wrap">
            <h1 class="container-xy msgTitle bui-text-hide"></h1>
            <ul class="tag container-x">
                
            </ul>
        </div>
        
        <div class="boxWrap bui-fluid panel" id="panel1">
            <div class="bui-panel-head">
                <h3><i class="iconfont icon-area"></i>企业简介
                <span class="showItem bui-right"><span class="tip">展开</span><i class="iconfont icon-down-copy changeIcon"></i></span></h3>
            </div>
            <div class="bui-panel-main">
                <p class="container-x enterIntro"></p>
            </div>
            
                
         </div>
         <div class="boxWrap bui-fluid addEcharts1">
            <h3><i class="iconfont icon-jiazhi"></i>企业近三年产值（万元）</h3>
			
         </div>
         <div class="boxWrap bui-fluid addEcharts2">
            <h3><i class="iconfont icon-shui"></i>企业近三年税收信息（万元）</h3>
            
         </div>
         <div class="boxWrap bui-fluid panel" id="panel2">
            <div class="bui-panel-head">
                <h3><i class="iconfont icon-xinxi"></i>企业信息
                <span class="showItem bui-right"><span class="tip">展开</span><i class="iconfont icon-down-copy changeIcon"></i></span></h3>
            </div>
            <div class="bui-panel-main">
                <p class="container-x enterInfo"></p>
            </div>
            
         </div>
         <div class="boxWrap bui-fluid">
            <h3><i class="iconfont icon-phonecircle"></i>地块权属联系人及联系电话</h3>
            <p class="container-x contactInfo"></p>
         </div>
    </div>
    </main>
    <footer>
        
    </footer>
</div>