.title{
	border-bottom: 1px solid #eee;
}
.title h2{
	padding-left: 0.15rem;
	border-left: 3px solid #4083cb;
	color: #000;
	line-height: 0.25rem;
}
.boxWrap{
	border-bottom: 1px solid #eee;
}
.boxWrap li{
	padding: 0.15rem 0.2rem 0.24rem 0.35rem; 
}
.boxWrap h3{
	display: block;
	color:#409EFF;
	text-indent: 0.1rem;
	margin-top: 0.2rem;
}
.boxWrap h3 i{
	font-size: 0.26rem;
	margin-right: 0.1rem;
}
.boxWrap h3 i.icon-tudi{
	font-size: 0.22rem;
}


.count{
	color: #000;
	font-size: 0.16rem;
}
.count span{
	font-size:0.3rem;
}
.sort{
	color: rgb(183,183,183);
	font-size: 0.16rem;
}


/*企业*/
.enhead>.iconfont{
	margin-top: 0.2rem;
	font-size: 0.6rem;
	color: #409EFF;
}
.enhead .count{
	color: #C6C6C6;
}
.enhead .count span{
	color: #000;
	font-size: 0.5rem;
}
.countBg{
	width: 0.25rem;
	height: 0.25rem;
	background-color: #409EFF;
	color: #fff;
	/*text-align: center;*/
	line-height: 0.25rem;
	margin-right: 0.1rem
}


.enter-mess .tag{
	padding-bottom: 0.35rem;
}

.enter-mess .tag li{
	display: inline-block;
	padding: 0.02rem 0.1rem;
	color: rgb(109,220,182);
	border:1px solid rgb(109,220,182);
	border-radius: 0.2rem;
	margin-right: 0.1rem;
}
.enter-locat .top{
	padding-top:0.2rem; 
}
.enter-locat .top h2{
	color: #000;
	font-size: 0.24rem;
	padding-left: 0.1rem
}

.login-page main{
	background-color: rgb(222,220,224);
}

.login-page .logo{
	margin-top: 0.6rem;
}
.login-page .note{
	padding-bottom: 0.4rem;
}
.login-page .note i{
	font-size: 0.3rem;
	line-height: 0.4rem;
	color: rgb(255,51,60);
}
.login-page .note p{
	font-size: 0.22rem;
	color: #5a5e66;
}

.login-page h2{
	color: #4182d5;
	font-size: 0.28rem;
	margin:0.4rem 0; 
}
.login-form li{
	background-color: #fff;
	border-radius: 0.06rem;
	margin-bottom: 0.35rem;
	overflow: hidden;
}
.login-form li label i{
	font-size: 0.3rem;
	line-height: 0.65rem;
	margin: 0 0.2rem;
	color: #409EFF;
}

h1{
	color: #000;
}
.contentWrap{
	padding: 0 0.12rem;
	background-color: #fff;
}

canvas{
	padding-bottom: 0.2rem;
}
.bui-bar-right .iconWrap{
	display: inline-block;
	width: 0.46rem;
	height: 0.46rem;
	background-color:rgb(132,178,226);
	border-radius: 2rem;
	line-height: 0.47rem;
	text-align: center;
	margin-right: 0.05rem;
}

.bui-bar-right .iconWrap .icon-user{
	color:#fff;
	font-size: 0.24rem;
}
.bui-bar .bui-bar-right .bui-btn{
	color: rgb(201,221,242) !important;
}
#uiSlideTabNav .icon-home{
	font-size: 0.36rem;
}
.bui-list .bui-btn .icon-dingwei-copy{
	font-size: 0.32rem;
}

#panel .bui-panel-head{
	margin-bottom: 0.2rem;
}
#panel .showItem{
	color: #b7b7b7;
}

.boxWrap li.info{
	padding: 0 0.1rem 0.2rem 0.35rem;
}
.boxWrap li.info h4{
	font-size: 0.22rem;
	color: #000;
	margin-bottom: 0.05rem;
}

.bui-bar-left .bui-btn .icon-back{
	vertical-align: middle;
}
