<div class="bui-page enter-mess">
    <header class="bui-bar bui-box">
        <div class="bui-bar-left span3">
            <div class="bui-btn btn-back"><i class="iconfont icon-back"></i>返回</div>
        </div>
        <div class="bui-bar-main"></div>
        <div class="bui-bar-right span4 bui-box-align-right">
            <div class="bui-btn" href="pages/login/login.html">
            <span class="iconWrap"><i class="iconfont icon-user"></i></span>管理员</div>
        </div>
    </header>
    <main>
        <div class="contentWrap">
            <h1 class="container-xy">广东全宝科技股份有限公司</h1>
            <ul class="tag container-x">
                <li>高新技术企业</li>
                <li>技术中心</li>
            </ul>
             <div class="boxWrap container-xy bui-fluid">
                <h3 class="span12"><i class="icon-face"></i>企业近三年产值（万元）</h3>
             </div>
         </div>
    </main>
    <footer>
        
    </footer>
</div>